body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
}

nav{  
    font-size: 30px;
    margin-bottom: 0.5em;
    color: white;
}

main{
    display: flex;
    justify-content: space-evenly;
    section{
        border: 2px solid palevioletred;
        margin-bottom: 0.5em;
        float: inline-start;
        padding: 150px;
    }
    
    aside{
        border: 2px solid purple;
        float: inline-end;
        padding: 20px;
        height: 300px;
        width: 200px;
        font-size: 20px;
        text-align: center;
        border-top-left-radius: 20px;
        
    } 
}
.cart {
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;
    width: 99%;
    margin: 10px;
  
    .item-card {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 25px;
        text-align: center;
        margin: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        img {
            width: 100%;
            height: 50%;
            flex: 1;
        }
  
        p {
            width: 100%;
            text-align: justify;
        }
    }
  
    .card:hover {
        box-shadow: 0 28px 36px 0 rgba(88, 11, 11, 0.2);
    }
  }
  
  .add-btn {
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    width: 100%;
  }
  
  
  .add-btn {
    background-color: #4CAF50;
  }
  
  .add-btn:hover {
    background-color: #327435;
  }




@media (min-width:500px) {
    header {
        display: flex;
        justify-content: space-between;

        nav {
            display: flex;
            align-items: center;
        }

        .main-menu ul {
            display: flex;

            li:not(:last-child)::after {
                content: "|";
                padding-left: 0.2rem;
            }
        }
    }

    main {
        .headline {
            display: flex;
            align-items: center;
        }

        .abroad-images {
            display: flex;
            flex-wrap: wrap-reverse;
            gap: 0.2rem;

            img {
                width: 20rem;
                flex: 1;
            }
        }
    }
}